[33mcommit fa3a58b73ef901a2da97b22e62c9e9efd008435a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:29:33 2026 -0300

    feat: use local premium mockups for Priorize and Cinnamon Run Club cards

[33mcommit c4a6c24a27230780a601556636f2cb9347b5f2ed[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:26:38 2026 -0300

    feat: use local premium mockups for Priorize and Cinnamon Run Club cards

[33mcommit cf3833ac7712895119f9ea842f1a48bb772999cf[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:16:45 2026 -0300

    fix: correct Appgas mobile download links

[33mcommit 7ce891cb3a54f2e3191d8074b234b5b923ea31fd[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:15:44 2026 -0300

    feat: add CNPJ info, add CTO role to timeline, and fix link preview zoom

[33mcommit a2b7a88e58ae2ca8a5413ce76d5f742bb5eaf5bf[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:10:06 2026 -0300

    feat: reformulate portfolio layout and add professional projects

[33mcommit 6ab8b5fdc38b65a72471d3d2bdefe8db846a38f9[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 06:06:10 2026 -0300

    feat: reformulate portfolio layout and add professional projects

[33mcommit 3616020e8add091ff6efb71b2469fd8a2f9a482f[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Thu Jun 4 05:59:23 2026 -0300

    feat: reformulate portfolio layout and add professional projects

[33mcommit 6affb11429013a2e10e017c204ce318f7cde91e6[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:50:27 2025 -0300

    ci: update GitHub Actions workflow for Pages deployment

[33mcommit 1e0aacdde72e4c5452fc8a08e897c88243ccb12b[m
Author: Igor L. de Jesus <165311075+IgorLimaJesus@users.noreply.github.com>
Date:   Tue Sep 23 12:47:46 2025 -0300

    Create static.yml

[33mcommit 62c46f9324d933f3fbc04e82b89475c30aa01336[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:42:22 2025 -0300

    chore: trigger Pages workflow (add GH_PAGES_PAT)

[33mcommit a4f4ab0ac40b8399e8b689ca1f199dbc9ea975be[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:40:05 2025 -0300

    ci: add PAT fallback for Pages deploy (GH_PAGES_PAT)

[33mcommit f18e9145b107bf1dd2c37be5f46a603fb5508826[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:34:30 2025 -0300

    ci: grant contents write permission for Pages deploy

[33mcommit c2d4b47cbf1e974dceebf972da5428ea4cc42c5b[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:16:38 2025 -0300

    chore: use peaceiris/actions-gh-pages to deploy to gh-pages branch

[33mcommit fbb289ae5be87929b4a976ea7f5797b7a829cc1f[m
Author: IgorLimaJesus <outerspacecoding@gmail.com>
Date:   Tue Sep 23 12:13:56 2025 -0300

    chore: add GitHub Pages workflow and supporting files (.nojekyll, README)
